{
  "manifest_version": 3,
  "name": "Copy as Markdown Link",
  "version": "0.1.0",
  "description": "Copy the current page title and URL as a Markdown [title](url) link with one click.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "clipboardWrite"
  ],
  "action": {
    "default_title": "Copy as Markdown link",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
